# hone work pl1-semantic-rebuild-flush-dispatch-0005 — baseline rung 'file-excess-remeasure'
# command: node "$HONE_ROOT/collectors/scope-fn.mjs" --repo "$REPO_ROOT" --file 'server/search-semantic.js' --cog 5
# expect: file_excess strictly below the FRESH-MEASURED pre-edit baseline (395 — re-measured 2026-07-05; the prior 376 was a fantasy number the tree never had, and it sank two otherwise-clean attempts: the 2026-07-05 retry landed file_excess=385 with target cc 44->33, a real 10-point whole-file reduction, yet was reverted against the impossible <376 bar). NEW flagged names limited to readSemanticRecordsPage and flushSemanticIndexEntries (in the retry only flushSemanticIndexEntries flagged, at cc6/excess1; readSemanticRecordsPage fell below cog-5).
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "server/search-semantic.js",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 68,
  "flagged_count": 34,
  "file_excess": 395,
  "flagged": [
    {
      "fn": "hashEmbed",
      "line": 136,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "resolveLocalEmbeddingProfile",
      "line": 218,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "normalizeEmbeddingVector",
      "line": 271,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "distance",
      "line": 498,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "queryPerConnector",
      "line": 581,
      "cc": 23,
      "excess": 18
    },
    {
      "fn": "listExistingKeys",
      "line": 638,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "ensureTable",
      "line": 687,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "deleteRecord",
      "line": 767,
      "cc": 21,
      "excess": 16
    },
    {
      "fn": "deleteByConnectorStream",
      "line": 805,
      "cc": 13,
      "excess": 8
    },
    {
      "fn": "deleteByConnectorScope",
      "line": 838,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "deleteByConnector",
      "line": 854,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "queryPerConnector",
      "line": 870,
      "cc": 20,
      "excess": 15
    },
    {
      "fn": "listExistingKeys",
      "line": 949,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "compareHits",
      "line": 988,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "ensureVectorIndex",
      "line": 1008,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "semanticIndexUpsert",
      "line": 1038,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "rebuildSemanticIndexForStream",
      "line": 1186,
      "cc": 44,
      "excess": 39
    },
    {
      "fn": "semanticIndexBackfillForManifest",
      "line": 1311,
      "cc": 120,
      "excess": 115
    },
    {
      "fn": "computeIndexState",
      "line": 1616,
      "cc": 13,
      "excess": 8
    },
    {
      "fn": "parseSemanticSearchParams",
      "line": 1671,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "allowedCandidateRecordKeysFromRows",
      "line": 1718,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "buildCandidateRecordKeys",
      "line": 1760,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "buildSemanticSearchPlanForGrant",
      "line": 1785,
      "cc": 35,
      "excess": 30
    },
    {
      "fn": "resolveSemanticRetrievalAdvertisement",
      "line": 1839,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "runSemanticSearch",
      "line": 1893,
      "cc": 19,
      "excess": 14
    },
    {
      "fn": "<anon>",
      "line": 1957,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "<anon>",
      "line": 1992,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "buildSemanticSnapshot",
      "line": 2122,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "<anon>",
      "line": 2132,
      "cc": 22,
      "excess": 17
    },
    {
      "fn": "hydrateSemanticSearchResult",
      "line": 2314,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "authoredTimestampFromRecordData",
      "line": 2342,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "<anon>",
      "line": 2390,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "a",
      "line": 2396,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "buildPostgresSemanticPlanRequests",
      "line": 2411,
      "cc": 15,
      "excess": 10
    }
  ],
  "red_scan": [
    "grant.streams",
    "streamGrant",
    "DROP TABLE"
  ]
}
