{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/type-aware"],
  "formatter": {
    "lineWidth": 120
  },
  "files": {
    "ignoreUnknown": true,
    // Stock Ultracite + lineWidth 120 — no rule overrides beyond the
    // single upstream-bug waiver below (per doctrine: "for apps/web let's
    // use stock biome as much as possible"). The includes pattern scopes
    // Biome to real source code: .ts + .tsx under src/ plus JSON config.
    // Build outputs (.next/, .source/), generated types (next-env.d.ts),
    // static assets (public/), authored Markdown (content/, not linted
    // by Biome), and the .mjs build script are excluded. If a rule
    // legitimately cannot be satisfied, stop and report with evidence —
    // do not relax it here.
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.jsonc",
      "*.json",
      "!node_modules",
      "!.next",
      "!.source",
      "!next-env.d.ts",
      "!public",
      "!content",
      "!scripts"
    ]
  },
  "overrides": [
    {
      // Upstream Biome resolver false-positive waiver — NOT a doctrine change.
      //
      // Biome's noUnresolvedImports resolver misreports 21 imports in this
      // tree as unresolved when they resolve cleanly under TypeScript
      // (moduleResolution: "bundler"), resolve at runtime in `next dev`,
      // and produce a valid bundle under `next build`. Affected specifiers
      // fall into three categories:
      //   - packages with an `exports` field: clsx, tailwind-merge,
      //     class-variance-authority
      //   - documented subpath exports: fumadocs-core/{negotiation,source,
      //     search/server,source/lucide-icons}, fumadocs-ui/{layouts/*,
      //     mdx, provider/next}
      //   - our own workspace package's subpath exports:
      //     pdpp-reference-implementation/{owner-session,
      //     reference-local-defaults,reference-topology}
      //
      // Tracked upstream:
      //   - https://github.com/biomejs/biome/issues/9143
      //     ("noUnresolvedImports: multiple categories of false positives",
      //     A-Resolver / S-Bug-confirmed)
      //   - https://github.com/biomejs/biome/issues/6464
      //     ("False positives for installed packages in standard Next.js")
      //
      // Exit condition: remove this override once Biome's resolver handles
      // standard package exports, subpath exports, and workspace-package
      // subpath exports without false positives. Re-run
      // `pnpm --dir apps/web check` to confirm; if the rule stays clean,
      // drop this entire `overrides` block.
      //
      // Scoped to src/** only — config files and the rest of the tree
      // continue to enforce the rule. NOTHING ELSE IS RELAXED.
      "includes": ["src/**/*.ts", "src/**/*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnresolvedImports": "off"
          }
        }
      }
    }
  ]
}
