# hone work t1b-transport-shim-negotiation-evidence-0001 — post rung 'red-green-seeded-regression'
# command: cd /home/tnunamak/.tmp/pdpp-cq-sweep/reference-implementation && node --test test/fastify-transport.test.js
# expect: with the transient seeded break of the accepts long-form expansion applied: at least one new test FAILS (paste output); after restore: all green and git diff -- server/transport.js is empty
# exit: 0  duration: 1s  verdict: PASS

✔ createApp() is native Fastify — no express middleware stack (13.831734ms)
✔ routes declared with { contract } carry the contract-package schema directly on the Fastify route (7.704011ms)
✔ unknown contract operation ids fail fast at registration time (1.562319ms)
✔ every @pdpp/reference-contract manifest matches a live Fastify route on the reference server (194.132851ms)
✔ every @pdpp/reference-contract manifest is declared via { contract: "opId" } at registration time (121.853432ms)
✔ req.is(type) strips content-type parameters before matching (9.551126ms)
✔ req.is(types[]) returns the first matching candidate string, not true (2.417284ms)
✔ req.is(type) returns false when there is no content-type header (2.359784ms)
✔ req.accepts(types) exact short-form match returns the matched candidate (2.468905ms)
✔ req.accepts(types) expands short-form to application/<short> for long-form Accept headers (2.385764ms)
✔ req.accepts(types) with */* Accept header returns the first candidate (6.470089ms)
✔ req.accepts(types) with no Accept header returns the first candidate (2.139169ms)
✔ req.accepts(types) returns false when nothing matches (1.944535ms)
(node:1951279) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 exit listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
✔ req.accepts(types) candidate order decides which candidate wins when the Accept header matches both (1.408846ms)
✔ req.get(name) looks up headers case-insensitively (1.677571ms)
[21:54:59.413] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "POST"
    [35murl[39m: "/is-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 4
[21:54:59.418] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "GET"
    [35murl[39m: "/is-none-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 0
[21:54:59.416] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "POST"
    [35murl[39m: "/is-array-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 1
[21:54:59.423] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "GET"
    [35murl[39m: "/accepts-json-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 0
[21:54:59.421] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "GET"
    [35murl[39m: "/accepts-html-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 0
[21:54:59.434] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "GET"
    [35murl[39m: "/accepts-none-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 0
[21:54:59.430] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "GET"
    [35murl[39m: "/accepts-star-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 0
[21:54:59.432] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "GET"
    [35murl[39m: "/accepts-missing-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 0
[21:54:59.435] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "GET"
    [35murl[39m: "/accepts-order-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 0
[21:54:59.437] [32mINFO[39m (1951279): [36mrequest completed[39m
    [35mmethod[39m: "GET"
    [35murl[39m: "/get-header-echo"
    [35mstatusCode[39m: 200
    [35mresponseTime[39m: 0
ℹ tests 15
ℹ suites 0
ℹ pass 15
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 1278.342829
