# hone work pl1-records-aggregate-bindings-merge-0001 — post-r1 rung 'file-excess-remeasure'
# command: node "$HONE_ROOT/collectors/scope-fn.mjs" --repo "$REPO_ROOT" --file 'server/records.js' --cog 5
# expect: file_excess strictly below the pre-edit measured baseline (435); the only NEW flagged names permitted are the two extracted helpers, and each must sit at or below cc5 (they should not flag at all)
# exit: 0  duration: 0s  verdict: FAIL (expect_check[file_excess_lt]: file_excess=641, expected < 435 (packet baseline) — whole-file Σ excess-cc did not decrease)

{
  "file": "server/records.js",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 101,
  "flagged_count": 50,
  "file_excess": 641,
  "flagged": [
    {
      "fn": "ingestRecord",
      "line": 266,
      "cc": 18,
      "excess": 13
    },
    {
      "fn": "<anon>",
      "line": 327,
      "cc": 25,
      "excess": 20
    },
    {
      "fn": "coerceComparableValue",
      "line": 633,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "compareCursorField",
      "line": 805,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "resolveListOrder",
      "line": 854,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "rejectListOnlyParamsForChangesFeed",
      "line": 932,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "validateCanonicalSort",
      "line": 971,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "normalizeAggregateLimit",
      "line": 1029,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "normalizeAggregateRequest",
      "line": 1062,
      "cc": 68,
      "excess": 63
    },
    {
      "fn": "classifyCursorFieldSqlSupport",
      "line": 1214,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "buildCursorSeekClause",
      "line": 1265,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "fetchVisibleRecordRowsInMemory",
      "line": 1371,
      "cc": 14,
      "excess": 9
    },
    {
      "fn": "fetchVisibleRecordRowsPaginated",
      "line": 1445,
      "cc": 24,
      "excess": 19
    },
    {
      "fn": "decorateRecordWithConnectionIdentity",
      "line": 1624,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "hydrateExpandedRelations",
      "line": 1637,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "fetchExpansionChildrenGroupedByForeignKeyInMemory",
      "line": 1727,
      "cc": 15,
      "excess": 10
    },
    {
      "fn": "fetchExpansionChildrenGroupedByForeignKey",
      "line": 1807,
      "cc": 18,
      "excess": 13
    },
    {
      "fn": "isVisibleSnapshot",
      "line": 1943,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "parseChangesSinceCursor",
      "line": 1950,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "projectCoverageRow",
      "line": 2036,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "listLocalCoverageDiagnostics",
      "line": 2066,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "queryRecords",
      "line": 2111,
      "cc": 99,
      "excess": 94
    },
    {
      "fn": "countVisibleRecordsForStream",
      "line": 2449,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "computeRecordWindow",
      "line": 2525,
      "cc": 29,
      "excess": 24
    },
    {
      "fn": "attachRequestWarningsToResponse",
      "line": 2582,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "aggregateRecords",
      "line": 2607,
      "cc": 56,
      "excess": 51
    },
    {
      "fn": "<anon>",
      "line": 2739,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "getRecord",
      "line": 2768,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "getRecordFieldWindow",
      "line": 2851,
      "cc": 27,
      "excess": 22
    },
    {
      "fn": "deleteRecord",
      "line": 2980,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "deleteAllRecordsForConnector",
      "line": 3182,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "listStreams",
      "line": 3471,
      "cc": 21,
      "excess": 16
    },
    {
      "fn": "mergeMetaWarnings",
      "line": 3541,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "queryRecordsAcrossBindings",
      "line": 3615,
      "cc": 73,
      "excess": 68
    },
    {
      "fn": "getRecordAcrossBindings",
      "line": 3800,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "applyExtraWarnings",
      "line": 3805,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "getRecordFieldWindowAcrossBindings",
      "line": 3864,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "aggregateRecordsAcrossBindings",
      "line": 3970,
      "cc": 36,
      "excess": 31
    },
    {
      "fn": "foldBindingAggregate",
      "line": 4094,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "compareMergedBuckets",
      "line": 4144,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "listStreamsAcrossBindings",
      "line": 4172,
      "cc": 15,
      "excess": 10
    },
    {
      "fn": "<anon>",
      "line": 4196,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "<anon>",
      "line": 4241,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "getStreamDetailAcrossBindings",
      "line": 4267,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "resolveReadRequestBindings",
      "line": 4319,
      "cc": 15,
      "excess": 10
    },
    {
      "fn": "getDatasetRecordsAggregate",
      "line": 4444,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "getRealWorldTimeBounds",
      "line": 4578,
      "cc": 33,
      "excess": 28
    },
    {
      "fn": "getManifestConsentTimeField",
      "line": 4645,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "coerceSemanticTimeValue",
      "line": 4675,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "computeIngestSemanticTime",
      "line": 4695,
      "cc": 13,
      "excess": 8
    }
  ],
  "red_scan": [
    "grant.streams",
    "grant_stream_not_allowed",
    "streamGrant",
    "field_not_granted",
    "consent"
  ]
}
