# hone work pl1-field-window-query-mode-0013 — baseline rung 'file-excess-remeasure'
# command: node "$HONE_ROOT/collectors/scope-fn.mjs" --repo "$REPO_ROOT" --file 'server/record-field-window.js' --cog 5
# expect: file_excess strictly below the pre-edit baseline (23); the only NEW flagged name permitted is buildQueryModeWindow
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "server/record-field-window.js",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 8,
  "flagged_count": 3,
  "file_excess": 23,
  "flagged": [
    {
      "fn": "clampWindowBounds",
      "line": 83,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "normalizeWindowSelector",
      "line": 124,
      "cc": 15,
      "excess": 10
    },
    {
      "fn": "classifyFieldType",
      "line": 225,
      "cc": 11,
      "excess": 6
    }
  ],
  "red_scan": [
    "field_not_granted"
  ]
}
