# hone work pl1-version-stats-risk-reasons-0009 — baseline rung 'file-excess-remeasure'
# command: node "$HONE_ROOT/collectors/scope-fn.mjs" --repo "$REPO_ROOT" --file 'server/record-version-stats.js' --cog 5
# expect: file_excess strictly below the pre-edit baseline (32); the only NEW flagged name permitted is augmentRiskReasons (should not flag)
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "server/record-version-stats.js",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 17,
  "flagged_count": 6,
  "file_excess": 32,
  "flagged": [
    {
      "fn": "classifyRecordVersionChurn",
      "line": 37,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "shapeGroundTruthRow",
      "line": 86,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "getDisplayNames",
      "line": 347,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "buildRecordVersionStatsRow",
      "line": 382,
      "cc": 15,
      "excess": 10
    },
    {
      "fn": "buildRecordVersionStatsEnvelope",
      "line": 445,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "<anon>",
      "line": 522,
      "cc": 6,
      "excess": 1
    }
  ],
  "red_scan": []
}
