# hone work pl2-comparable-sort-position-extract-0004 — baseline rung 'complexity-remeasure'
# command: cd "$REPO_ROOT" && sh -c 'cfg=/tmp/pdpp_compareLogicalPositions_4_biome.jsonc; printf %s "{\"root\":false,\"files\":{\"ignoreUnknown\":true,\"includes\":[\"server/**/*.js\",\"server/**/*.ts\",\"lib/**/*.js\",\"lib/**/*.ts\",\"runtime/**/*.js\",\"runtime/**/*.ts\"]},\"linter\":{\"enabled\":true,\"rules\":{\"complexity\":{\"noExcessiveCognitiveComplexity\":{\"level\":\"error\",\"options\":{\"maxAllowedComplexity\":5}}}}}}" > "$cfg"; npx biome lint --config-path="$cfg" --only=lint/complexity/noExcessiveCognitiveComplexity --max-diagnostics=300 server/comparable-sort.ts 2>&1'
# expect: Prints Biome cognitive-complexity diagnostics for server/comparable-sort.ts; post-refactor compareLogicalPositions should be below its measured baseline 19 and the rung must keep maxAllowedComplexity 5 plus --max-diagnostics=300 with stderr captured by 2>&1.
# exit: 0  duration: 0s  verdict: PASS

server/comparable-sort.ts:25:17 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━━━━━━━

  i Excessive complexity of 19 detected (max: 15).
  
    23 │ }
    24 │ 
  > 25 │ export function compareLogicalPositions(
       │                 ^^^^^^^^^^^^^^^^^^^^^^^
    26 │   left: SortPosition | null | undefined,
    27 │   right: SortPosition | null | undefined,
  
  i Please refactor this function to reduce its complexity score from 19 to the max allowed complexity 15.
  

Checked 1 file in 1503µs. No fixes applied.
Found 1 info.
