# hone work pl2-detail-gap-page-reader-extract-0003 — baseline rung 'complexity-remeasure'
# command: cd "$REPO_ROOT" && sh -c 'cfg=/tmp/pdpp_readDetailGapPage_3_biome.jsonc; printf %s "{\"root\":false,\"files\":{\"ignoreUnknown\":true,\"includes\":[\"server/**/*.js\",\"server/**/*.ts\",\"lib/**/*.js\",\"lib/**/*.ts\",\"runtime/**/*.js\",\"runtime/**/*.ts\"]},\"linter\":{\"enabled\":true,\"rules\":{\"complexity\":{\"noExcessiveCognitiveComplexity\":{\"level\":\"error\",\"options\":{\"maxAllowedComplexity\":5}}}}}}" > "$cfg"; npx biome lint --config-path="$cfg" --only=lint/complexity/noExcessiveCognitiveComplexity --max-diagnostics=300 runtime/detail-gap-paging.js 2>&1'
# expect: Prints Biome cognitive-complexity diagnostics for runtime/detail-gap-paging.js; post-refactor readDetailGapPage should be below its measured baseline 19 and the rung must keep maxAllowedComplexity 5 plus --max-diagnostics=300 with stderr captured by 2>&1.
# exit: 0  duration: 0s  verdict: PASS

runtime/detail-gap-paging.js:102:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━━━

  i Excessive complexity of 19 detected (max: 15).
  
    100 │   let observedAverageBytes = DETAIL_GAP_PAGE_ASSUMED_AVG_BYTES;
    101 │ 
  > 102 │   return async function readDetailGapPage({ maxBytes = null, streams = null } = {}) {
        │                         ^^^^^^^^^^^^^^^^^
    103 │     const byteBudget = detailGapPageByteBudget(maxBytes);
    104 │     const candidateLimit = Math.max(
  
  i Please refactor this function to reduce its complexity score from 19 to the max allowed complexity 15.
  

Checked 1 file in 2ms. No fixes applied.
Found 1 info.
