# hone work hm-dispatch-table-coherence-0011 — post-r1 rung 'file-excess-remeasure'
# command: node /home/tnunamak/code/minnows/tools/hone/collectors/scope-fn.mjs --repo /home/tnunamak/.tmp/pdpp-cq-sweep/reference-implementation --file 'runtime/index.js' --cog 5
# expect: file_excess strictly below the 713 campaign baseline AND below this packet's pre-edit measured value (ambition ≤ 650); flagged set = the named family handlers, no anonymous entries among them; judge verifies the delta is decomplection (explicit state, un-braided families), not relocation
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "runtime/index.js",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 124,
  "flagged_count": 68,
  "file_excess": 583,
  "flagged": [
    {
      "fn": "<anon>",
      "line": 55,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "recordMatchesScopeResource",
      "line": 91,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "normalizeDetailGapPageStreams",
      "line": 154,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "validateDetailGapsPageRequest",
      "line": 175,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "readDetailGapPage",
      "line": 202,
      "cc": 19,
      "excess": 14
    },
    {
      "fn": "buildScopeFields",
      "line": 276,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "runtimeFailureReasonFromResponse",
      "line": 308,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "readIngestResponse",
      "line": 388,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "buildConnectorExitFailureMessage",
      "line": 496,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "projectDiagnosticsNode",
      "line": 598,
      "cc": 21,
      "excess": 16
    },
    {
      "fn": "buildCollectionFacts",
      "line": 716,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "<anon>",
      "line": 748,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "<anon>",
      "line": 757,
      "cc": 18,
      "excess": 13
    },
    {
      "fn": "<anon>",
      "line": 777,
      "cc": 13,
      "excess": 8
    },
    {
      "fn": "<anon>",
      "line": 787,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "<anon>",
      "line": 805,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "inferRecoveryAction",
      "line": 831,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "normalizeRecoveryHint",
      "line": 854,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "normalizeGapScope",
      "line": 872,
      "cc": 19,
      "excess": 14
    },
    {
      "fn": "classifyKnownGapSeverity",
      "line": 898,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "toPublicIngestFailure",
      "line": 991,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "toPublicShape",
      "line": 1019,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "classifyRuntimeFailure",
      "line": 1042,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "validateAndNormalizeStreamScope",
      "line": 1098,
      "cc": 26,
      "excess": 21
    },
    {
      "fn": "buildStartScope",
      "line": 1144,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "validateStartState",
      "line": 1173,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateStateMessage",
      "line": 1186,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "passesTimeRange",
      "line": 1198,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "validateDoneExitCode",
      "line": 1209,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "validateDoneError",
      "line": 1240,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateProgressMessage",
      "line": 1294,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateProgressProviderBudget",
      "line": 1330,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "validateProgressCollectionRate",
      "line": 1371,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "validateSkipResultMessage",
      "line": 1398,
      "cc": 24,
      "excess": 19
    },
    {
      "fn": "handleSkipResultMsg",
      "line": 1434,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "handleProgressMsg",
      "line": 1485,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "validateDetailGapMessage",
      "line": 1524,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateInteractionMessage",
      "line": 1599,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "sanitizeAssistanceInputSchema",
      "line": 1644,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "sanitizeAssistanceAttachment",
      "line": 1683,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateAssistanceMessage",
      "line": 1704,
      "cc": 26,
      "excess": 21
    },
    {
      "fn": "buildAssistanceRequestedDataFromInteraction",
      "line": 1761,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "buildAssistanceRequestedDataFromMessage",
      "line": 1792,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "assistanceResolutionEventType",
      "line": 1808,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "handleDetailGapMsg",
      "line": 1903,
      "cc": 23,
      "excess": 18
    },
    {
      "fn": "handleRecordMsg",
      "line": 2181,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "handleInteractionMsg",
      "line": 2269,
      "cc": 22,
      "excess": 17
    },
    {
      "fn": "buildBrowserSurfaceLaunchEnv",
      "line": 2497,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "runConnector",
      "line": 2532,
      "cc": 41,
      "excess": 36
    },
    {
      "fn": "<anon>",
      "line": 2702,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "writeChildStdin",
      "line": 2770,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "closeStructuredAssistance",
      "line": 2997,
      "cc": 14,
      "excess": 9
    },
    {
      "fn": "checkpointCommitStatus",
      "line": 3138,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "recoveryHintFromTerminalConnectorError",
      "line": 3154,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "buildKnownGapsForTerminal",
      "line": 3171,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "buildRunTerminalData",
      "line": 3195,
      "cc": 36,
      "excess": 31
    },
    {
      "fn": "assertDetailCoverageSatisfiedBeforeCommit",
      "line": 3340,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "commitState",
      "line": 3417,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "<anon>",
      "line": 3485,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "terminateChild",
      "line": 3498,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "<anon>",
      "line": 3506,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "handleOwnerCancel",
      "line": 3528,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "cleanupChildHandles",
      "line": 3558,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "processNext",
      "line": 3649,
      "cc": 21,
      "excess": 16
    },
    {
      "fn": "handleMsg",
      "line": 3714,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "<anon>",
      "line": 3779,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "<anon>",
      "line": 3807,
      "cc": 95,
      "excess": 90
    },
    {
      "fn": "loadSyncState",
      "line": 4212,
      "cc": 9,
      "excess": 4
    }
  ],
  "red_scan": [
    "bearer",
    "consent"
  ]
}
