{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": ["ultracite/biome/core", "ultracite/biome/type-aware"],
  "formatter": {
    "lineWidth": 120
  },
  "files": {
    "ignoreUnknown": true,
    // Ink Carbon component library: every .ts/.tsx under src/ is linted and
    // formatted to the same Ultracite bar as the apps that consume it.
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.jsonc",
      "*.json",
      "!node_modules"
    ]
  },
  "overrides": [
    {
      // Ink Carbon design-system barrel — a single index.ts that re-exports
      // every component in the library. This is intentional: the barrel is the
      // public API surface of a bounded component library (the `.` export of
      // @pdpp/brand-react), not the anti-pattern noBarrelFile guards against
      // (re-exporting an entire feature directory). Tree-shaking and the
      // Next.js bundler handle this correctly.
      "includes": ["src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
