# hone work pl1-manual-upload-insert-guards-0010 — post-r1 rung 'file-excess-remeasure'
# command: node "$HONE_ROOT/collectors/scope-fn.mjs" --repo "$REPO_ROOT" --file 'server/stores/manual-upload-artifact-store.ts' --cog 5
# expect: file_excess strictly below the pre-edit baseline (19); the only NEW flagged name permitted is assertManualUploadArtifactInsert
# exit: 0  duration: 0s  verdict: FAIL (expect_check[file_excess_lt]: NEW function above the cog threshold post-change (baseline flagged=[numberOrNull,normalizeInsert,normalizePatch,update] post=[numberOrNull,assertManualUploadArtifactInsert,normalizeInsert,normalizePatch,update]) — complexity moved, not reduced)

{
  "file": "server/stores/manual-upload-artifact-store.ts",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 8,
  "flagged_count": 5,
  "file_excess": 14,
  "flagged": [
    {
      "fn": "numberOrNull",
      "line": 146,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "assertManualUploadArtifactInsert",
      "line": 188,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "normalizeInsert",
      "line": 209,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "normalizePatch",
      "line": 231,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "update",
      "line": 305,
      "cc": 6,
      "excess": 1
    }
  ],
  "red_scan": []
}
