# hone work pl2-rendered-verdict-honesty-extract-0007 — post rung 'complexity-remeasure'
# command: cd "$REPO_ROOT" && sh -c 'cfg=/tmp/pdpp_honestyViolations_7_biome.jsonc; printf %s "{\"root\":false,\"files\":{\"ignoreUnknown\":true,\"includes\":[\"server/**/*.js\",\"server/**/*.ts\",\"lib/**/*.js\",\"lib/**/*.ts\",\"runtime/**/*.js\",\"runtime/**/*.ts\"]},\"linter\":{\"enabled\":true,\"rules\":{\"complexity\":{\"noExcessiveCognitiveComplexity\":{\"level\":\"error\",\"options\":{\"maxAllowedComplexity\":5}}}}}}" > "$cfg"; npx biome lint --config-path="$cfg" --only=lint/complexity/noExcessiveCognitiveComplexity --max-diagnostics=300 runtime/rendered-verdict.ts 2>&1'
# expect: Prints Biome cognitive-complexity diagnostics for runtime/rendered-verdict.ts; post-refactor honestyViolations should be below its measured baseline 20 and the rung must keep maxAllowedComplexity 5 plus --max-diagnostics=300 with stderr captured by 2>&1.
# exit: 0  duration: 0s  verdict: PASS

runtime/rendered-verdict.ts:745:10 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━━━━━━━━━

  i Excessive complexity of 16 detected (max: 15).
  
    743 │  * representation of self-handled deferred work and is calm by construction.
    744 │  */
  > 745 │ function buildRequiredActions(
        │          ^^^^^^^^^^^^^^^^^^^^
    746 │   snapshot: ConnectionHealthSnapshot,
    747 │   streams: readonly StreamRollup[],
  
  i Please refactor this function to reduce its complexity score from 16 to the max allowed complexity 15.
  

Checked 1 file in 4ms. No fixes applied.
Found 1 info.
