# hone work pl2-manual-upload-insert-redesign-0011 — post-r1 rung 'file-excess-remeasure'
# command: node "$HONE_ROOT/collectors/scope-fn.mjs" --repo "$REPO_ROOT" --file 'server/stores/manual-upload-artifact-store.ts' --cog 5
# expect: Whole-file excess drops from 19 to the computed target 8: normalizeInsert leaves the flagged set and no new helper is flagged.
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "server/stores/manual-upload-artifact-store.ts",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 7,
  "flagged_count": 3,
  "file_excess": 8,
  "flagged": [
    {
      "fn": "numberOrNull",
      "line": 153,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "normalizePatch",
      "line": 233,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "update",
      "line": 307,
      "cc": 6,
      "excess": 1
    }
  ],
  "red_scan": []
}
