{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/type-aware"],
  "formatter": {
    "lineWidth": 120
  },
  "files": {
    "ignoreUnknown": true,
    // During the JS→TS migration, Biome only lints/formats .ts files plus
    // config. Legacy .js files are exempt until migrated — renaming to .ts
    // automatically brings them under the strict bar. Flip this to include
    // *.js once the migration is complete and delete the note.
    "includes": [
      "src/**/*.ts",
      "connectors/**/*.ts",
      "bin/**/*.ts",
      "*.jsonc",
      "*.json",
      "!node_modules",
      "!fixtures",
      "!dist",
      "!**/*.test.*"
    ]
  },
  "overrides": [
    {
      // Connector-specific override. Every migration escape valve that
      // once lived here — useTopLevelRegex, noNestedTernary,
      // noAssignInExpressions, noBitwiseOperators, noImplicitAnyLet,
      // noEvolvingTypes, useTemplate, and (as of 2026-04-22)
      // noExcessiveCognitiveComplexity — has been eliminated and its
      // violations fixed in-place. The override now escalates
      // noExcessiveCognitiveComplexity from `warn` to `error` so any
      // connector function that drifts above the default budget of 20
      // fails CI, matching the bar every other package already holds.
      "includes": ["connectors/**/*.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "error"
          }
        }
      }
    }
  ]
}
