{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/type-aware"],
  "files": {
    "ignoreUnknown": true,
    // During the JS→TS migration, Biome only lints/formats .ts files plus
    // config. Legacy .js files are exempt until migrated — renaming to .ts
    // automatically brings them under the strict bar. Flip this to include
    // *.js once the migration is complete and delete the note.
    "includes": [
      "src/**/*.ts",
      "connectors/**/*.ts",
      "bin/**/*.ts",
      "*.jsonc",
      "*.json",
      "!node_modules",
      "!fixtures",
      "!dist",
      "!**/*.test.*"
    ]
  },
  "overrides": [
    {
      // Connectors were migrated JS→TS preserving legacy pre-runConnector
      // structure in file-based cases. These files have regex-in-function
      // patterns and assign-in-while-loop stream parsers that are idiomatic
      // for their domain. The no-shortcut rules (any, @ts-ignore, !,
      // as unknown as X) REMAIN enforced — what's relaxed here is
      // style-grade guidance that would require mechanical rewrites without
      // improving clarity. Cognitive complexity is kept ON; individual
      // connectors with genuine essential complexity (cursor lifetime,
      // emit ordering) use a line-level `biome-ignore` with a specific
      // Hickey-style reason.
      "includes": ["connectors/**/*.ts"],
      "linter": {
        "rules": {
          // Complexity: several connectors have essential complexity in
          // their collect() (cursor lifetime, emit ordering, multi-stream
          // orchestration) where decomposition would fragment invariants.
          // Individual files document this with a line-level biome-ignore.
          // Default here is off for migration; re-enable per file when the
          // connector is refactored to use makeEmitRecord + named stream
          // helpers.
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "noNestedTernary": "off",
            // Some connectors intentionally build strings via concat for
            // readability with long multi-line values.
            "useTemplate": "off"
          },
          "suspicious": {
            // Stream parsers idiomatic `while ((m = re.exec(buf))) {...}`
            // — safe because the re.exec return narrowed with null-check.
            "noAssignInExpressions": "off",
            // Apple Health XML parser needs bitwise for 1<<16 buffer size.
            "noBitwiseOperators": "off",
            // Connectors migrated 1:1 may have `let x;` patterns the
            // runConnector refactor will remove. Treat as migration debt.
            "noImplicitAnyLet": "off",
            "noEvolvingTypes": "off"
          }
        }
      }
    }
  ]
}
