# hone work server-ref-control-t0-63dbb180 — baseline rung 'file-complexity-remeasure'
# command: node /home/tnunamak/code/minnows/tools/hone/collectors/scope-fn.mjs --repo /home/tnunamak/.tmp/pdpp-cq-sweep/reference-implementation --file 'server/ref-control.ts' --cog 5
# expect: found=true and file_excess < 202 (packet baseline: whole-file Σ excess-cc) and strictly below the measured baseline; no NEW function above the cog-5 threshold vs baseline; red_scan unchanged
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "server/ref-control.ts",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 127,
  "flagged_count": 46,
  "file_excess": 199,
  "flagged": [
    {
      "fn": "readCollectionFactsFromTerminalData",
      "line": 779,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "readCollectionFactSkip",
      "line": 801,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "readLatestCollectionRateForRun",
      "line": 825,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "parseCollectionRatePayload",
      "line": 869,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "toConnectorRunSummary",
      "line": 901,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "buildRecordProjectionFromRetainedRows",
      "line": 1046,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "getConnectorRecordProjection",
      "line": 1082,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "projectAcquisitionBatchSummary",
      "line": 1334,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "isPublicReferenceConnector",
      "line": 1441,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "buildRefreshEvidence",
      "line": 1545,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "gapRecoveryAction",
      "line": 1621,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "firstPendingDetailGapReason",
      "line": 1681,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "firstDegradingKnownGapReason",
      "line": 1696,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "credentialReasonFromGenericFailure",
      "line": 1736,
      "cc": 13,
      "excess": 8
    },
    {
      "fn": "mapCoverageAxis",
      "line": 1821,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "pickAcceptedCoverage",
      "line": 1873,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "pickRequiredAcceptedCoverage",
      "line": 1899,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "deriveStreamCoverageCondition",
      "line": 2071,
      "cc": 14,
      "excess": 9
    },
    {
      "fn": "buildCollectionReport",
      "line": 2141,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "pendingDetailGapCountsByStream",
      "line": 2242,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "deriveLocalCoverageAxis",
      "line": 2297,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "accumulateOutboxAxisRow",
      "line": 2506,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "projectConnectorOutboxAxisFromHeartbeats",
      "line": 2540,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "deadLetterErrorClassesFromHeartbeat",
      "line": 2582,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "projectLocalDeviceProgress",
      "line": 2665,
      "cc": 13,
      "excess": 8
    },
    {
      "fn": "<anon>",
      "line": 2746,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "compareAttentionUrgency",
      "line": 2835,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "projectActiveBrowserSurfaceLease",
      "line": 2989,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "getConnectorBrowserSurfaceProjection",
      "line": 3093,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "projectConnectionHealthScheduleEvidence",
      "line": 3204,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "projectConnectorSummaryConnectionHealth",
      "line": 3248,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "projectSchedulerBackoffEvidence",
      "line": 3435,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "buildConnectorFreshness",
      "line": 3465,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "decideConnectorSummariesCacheRead",
      "line": 3562,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "<anon>",
      "line": 3639,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "<anon>",
      "line": 3730,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "synthesizeConnectorSummary",
      "line": 3854,
      "cc": 15,
      "excess": 10
    },
    {
      "fn": "projectConnectorSummaryForInstance",
      "line": 3973,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "listConnectorSummaries",
      "line": 4106,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "getConnectorSummaryForRoute",
      "line": 4162,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "getConnectorDetail",
      "line": 4184,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "buildConsentApproval",
      "line": 4421,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "<anon>",
      "line": 4506,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "buildTimelineSql",
      "line": 4623,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "comparePrimaryDesc",
      "line": 4673,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "collectPairEntries",
      "line": 4744,
      "cc": 6,
      "excess": 1
    }
  ],
  "red_scan": [
    "access_mode",
    "bearer",
    "consent"
  ]
}
