# hone work pl1-acquisition-batch-insert-guards-0011 — baseline rung 'file-excess-remeasure'
# command: node "$HONE_ROOT/collectors/scope-fn.mjs" --repo "$REPO_ROOT" --file 'server/stores/acquisition-batch-store.js' --cog 5
# expect: file_excess strictly below the pre-edit baseline (19); the only NEW flagged name permitted is assertAcquisitionBatchInsert
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "server/stores/acquisition-batch-store.js",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 5,
  "flagged_count": 2,
  "file_excess": 19,
  "flagged": [
    {
      "fn": "numberOrNull",
      "line": 30,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "normalizeInsert",
      "line": 75,
      "cc": 23,
      "excess": 18
    }
  ],
  "red_scan": []
}
