# hone work hm-reporting-family-extract-0003 — post rung 'file-excess-remeasure'
# command: node /home/tnunamak/code/minnows/tools/hone/collectors/scope-fn.mjs --repo /home/tnunamak/.tmp/pdpp-cq-sweep/reference-implementation --file 'runtime/index.js' --cog 5
# expect: file_excess strictly below the pre-edit measured value (campaign start 713); the only NEW flagged names are the two named handlers (each below its source arm's share); judge verifies mass was decomplected into explicit-context handlers, not relocated into a grab-bag
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "runtime/index.js",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 117,
  "flagged_count": 65,
  "file_excess": 689,
  "flagged": [
    {
      "fn": "<anon>",
      "line": 55,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "recordMatchesScopeResource",
      "line": 91,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "normalizeDetailGapPageStreams",
      "line": 154,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "validateDetailGapsPageRequest",
      "line": 175,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "readDetailGapPage",
      "line": 202,
      "cc": 19,
      "excess": 14
    },
    {
      "fn": "buildScopeFields",
      "line": 276,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "runtimeFailureReasonFromResponse",
      "line": 308,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "readIngestResponse",
      "line": 388,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "buildConnectorExitFailureMessage",
      "line": 496,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "projectDiagnosticsNode",
      "line": 598,
      "cc": 21,
      "excess": 16
    },
    {
      "fn": "buildCollectionFacts",
      "line": 716,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "<anon>",
      "line": 748,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "<anon>",
      "line": 757,
      "cc": 18,
      "excess": 13
    },
    {
      "fn": "<anon>",
      "line": 777,
      "cc": 13,
      "excess": 8
    },
    {
      "fn": "<anon>",
      "line": 787,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "<anon>",
      "line": 805,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "inferRecoveryAction",
      "line": 831,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "normalizeRecoveryHint",
      "line": 854,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "normalizeGapScope",
      "line": 872,
      "cc": 19,
      "excess": 14
    },
    {
      "fn": "classifyKnownGapSeverity",
      "line": 898,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "toPublicIngestFailure",
      "line": 991,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "toPublicShape",
      "line": 1019,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "classifyRuntimeFailure",
      "line": 1042,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "validateAndNormalizeStreamScope",
      "line": 1098,
      "cc": 26,
      "excess": 21
    },
    {
      "fn": "buildStartScope",
      "line": 1144,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "validateStartState",
      "line": 1173,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateStateMessage",
      "line": 1186,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "passesTimeRange",
      "line": 1198,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "validateDoneExitCode",
      "line": 1209,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "validateDoneError",
      "line": 1240,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateProgressMessage",
      "line": 1294,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateProgressProviderBudget",
      "line": 1330,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "validateProgressCollectionRate",
      "line": 1371,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "validateSkipResultMessage",
      "line": 1398,
      "cc": 24,
      "excess": 19
    },
    {
      "fn": "handleSkipResultMsg",
      "line": 1434,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "handleProgressMsg",
      "line": 1485,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "validateDetailGapMessage",
      "line": 1524,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateInteractionMessage",
      "line": 1599,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "sanitizeAssistanceInputSchema",
      "line": 1644,
      "cc": 16,
      "excess": 11
    },
    {
      "fn": "sanitizeAssistanceAttachment",
      "line": 1683,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "validateAssistanceMessage",
      "line": 1704,
      "cc": 26,
      "excess": 21
    },
    {
      "fn": "buildAssistanceRequestedDataFromInteraction",
      "line": 1761,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "buildAssistanceRequestedDataFromMessage",
      "line": 1792,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "assistanceResolutionEventType",
      "line": 1808,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "buildBrowserSurfaceLaunchEnv",
      "line": 1858,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "runConnector",
      "line": 1893,
      "cc": 41,
      "excess": 36
    },
    {
      "fn": "<anon>",
      "line": 2063,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "writeChildStdin",
      "line": 2131,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "closeStructuredAssistance",
      "line": 2358,
      "cc": 14,
      "excess": 9
    },
    {
      "fn": "checkpointCommitStatus",
      "line": 2502,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "recoveryHintFromTerminalConnectorError",
      "line": 2518,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "buildKnownGapsForTerminal",
      "line": 2535,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "buildRunTerminalData",
      "line": 2559,
      "cc": 36,
      "excess": 31
    },
    {
      "fn": "assertDetailCoverageSatisfiedBeforeCommit",
      "line": 2704,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "commitState",
      "line": 2781,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "<anon>",
      "line": 2849,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "terminateChild",
      "line": 2863,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "<anon>",
      "line": 2871,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "handleOwnerCancel",
      "line": 2893,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "cleanupChildHandles",
      "line": 2923,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "processNext",
      "line": 2970,
      "cc": 21,
      "excess": 16
    },
    {
      "fn": "handleMsg",
      "line": 3035,
      "cc": 160,
      "excess": 155
    },
    {
      "fn": "<anon>",
      "line": 3619,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "<anon>",
      "line": 3647,
      "cc": 95,
      "excess": 90
    },
    {
      "fn": "loadSyncState",
      "line": 4051,
      "cc": 9,
      "excess": 4
    }
  ],
  "red_scan": [
    "bearer",
    "consent"
  ]
}
