# hone work runtime-controller-t0-3e9aa194 — baseline rung 'file-complexity-remeasure'
# command: node /home/tnunamak/code/minnows/tools/hone/collectors/scope-fn.mjs --repo /home/tnunamak/.tmp/pdpp-cq-sweep/reference-implementation --file 'runtime/controller.ts' --cog 5
# executed-command (portable-path rewrite): node /home/tnunamak/.tmp/minnows-substrate/tools/hone/collectors/scope-fn.mjs --repo /home/tnunamak/.tmp/pdpp-cq-sweep/reference-implementation --file 'runtime/controller.ts' --cog 5
# expect: found=true and file_excess < 180 (packet baseline: whole-file Σ excess-cc) and strictly below the measured baseline; no NEW function above the cog-5 threshold vs baseline; red_scan unchanged
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "runtime/controller.ts",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 93,
  "flagged_count": 43,
  "file_excess": 180,
  "flagged": [
    {
      "fn": "buildAutoResumeRunNowOptions",
      "line": 240,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "fingerprintManifest",
      "line": 751,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "readManifestDisplayName",
      "line": 824,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "readManifestRefreshPolicy",
      "line": 839,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "loadReferenceFixtureFingerprints",
      "line": 883,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "loadPolyfillConnectorPaths",
      "line": 905,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "resolveDefaultConnectorPath",
      "line": 975,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "collectConnectorIds",
      "line": 1129,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "hydrateScheduleHistoryFromLastRunTimes",
      "line": 1237,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "applyHistoryRowToScheduleFacts",
      "line": 1277,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "getRuntimeProjection",
      "line": 1305,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "fireNtfy",
      "line": 1385,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "shouldFanoutAssistanceProgressMessage",
      "line": 1515,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "<anon>",
      "line": 1538,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "toBackoffRunRecord",
      "line": 1703,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "maxPressureGapAttemptCount",
      "line": 1735,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "buildSchedulerBackoffApi",
      "line": 1746,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "mergeBackoffAndCooldown",
      "line": 1813,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "scheduleToApi",
      "line": 1903,
      "cc": 12,
      "excess": 7
    },
    {
      "fn": "createController",
      "line": 1999,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "<anon>",
      "line": 2032,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "reconcileOneAbandonedRun",
      "line": 2094,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "currentRsUrl",
      "line": 2147,
      "cc": 9,
      "excess": 4
    },
    {
      "fn": "getConnectorRefreshPolicy",
      "line": 2220,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "parseEpochMs",
      "line": 2283,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "parseIsoEpochMs",
      "line": 2288,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "<anon>",
      "line": 2335,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "getSchedule",
      "line": 2372,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "upsertSchedule",
      "line": 2403,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "setScheduleEnabled",
      "line": 2453,
      "cc": 8,
      "excess": 3
    },
    {
      "fn": "findActiveRunByRunId",
      "line": 2506,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "mintStreamingRegistrationNonce",
      "line": 2532,
      "cc": 7,
      "excess": 2
    },
    {
      "fn": "registerActiveRunBookkeeping",
      "line": 2557,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "finalizeRunCleanup",
      "line": 2635,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "assertNoConflictingActiveRun",
      "line": 2696,
      "cc": 6,
      "excess": 1
    },
    {
      "fn": "validateRunNowPreconditions",
      "line": 2757,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "<anon>",
      "line": 2813,
      "cc": 11,
      "excess": 6
    },
    {
      "fn": "<anon>",
      "line": 2829,
      "cc": 13,
      "excess": 8
    },
    {
      "fn": "runNow",
      "line": 2890,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "<anon>",
      "line": 3042,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "autoResumeSatisfiedActions",
      "line": 3147,
      "cc": 17,
      "excess": 12
    },
    {
      "fn": "validateInteractionResponse",
      "line": 3218,
      "cc": 10,
      "excess": 5
    },
    {
      "fn": "cancelRun",
      "line": 3300,
      "cc": 7,
      "excess": 2
    }
  ],
  "red_scan": [
    "bearer"
  ]
}
