# hone work pl2-scheduler-readiness-local-source-extract-0012 — baseline rung 'file-excess-remeasure'
# command: node "$HONE_ROOT/collectors/scope-fn.mjs" --repo "$REPO_ROOT" --file 'runtime/scheduler-readiness.ts' --cog 5
# expect: file_excess drops below the fresh baseline 15 without adding a new flagged helper.
# exit: 0  duration: 0s  verdict: PASS

{
  "file": "runtime/scheduler-readiness.ts",
  "found": true,
  "cog_threshold": 5,
  "fn_count": 6,
  "flagged_count": 2,
  "file_excess": 15,
  "flagged": [
    {
      "fn": "checkFirstPartyLocalSourceReadiness",
      "line": 121,
      "cc": 18,
      "excess": 13
    },
    {
      "fn": "defaultReadinessChecker",
      "line": 153,
      "cc": 7,
      "excess": 2
    }
  ],
  "red_scan": []
}
